<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersListViewController" customModule="MarvelCharacters" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="wqQ-zY-0I1" id="5bh-gJ-to0"/>
                <outlet property="charactersCollectionView" destination="d7S-ny-Cbr" id="WaV-Ew-yAV"/>
                <outlet property="tryAgainButton" destination="5tx-N1-7hy" id="ZtU-Uy-fIG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-ny-Cbr">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IdO-Cv-9Ag">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-zY-0I1">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-N1-7hy">
                    <rect key="frame" x="175" y="490.5" width="64" height="30"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Try Again"/>
                    <connections>
                        <action selector="tryAgainButtonPressed:" destination="-1" eventType="touchUpInside" id="Fot-AP-jel"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d7S-ny-Cbr" secondAttribute="bottom" id="8vI-Wx-eoL"/>
                <constraint firstItem="5tx-N1-7hy" firstAttribute="top" secondItem="wqQ-zY-0I1" secondAttribute="bottom" constant="24" id="Aad-hI-Kcm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d7S-ny-Cbr" secondAttribute="trailing" id="KH5-6e-N2G"/>
                <constraint firstItem="5tx-N1-7hy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L4U-V6-Hrp"/>
                <constraint firstItem="wqQ-zY-0I1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uiw-fJ-K7g"/>
                <constraint firstItem="d7S-ny-Cbr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e1I-kF-jtl"/>
                <constraint firstItem="d7S-ny-Cbr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xE8-27-XMz"/>
                <constraint firstItem="wqQ-zY-0I1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xjF-hq-GLs"/>
            </constraints>
            <point key="canvasLocation" x="118.84057971014494" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
