<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ComicSerieCell" customModule="MarvelCharacters" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-no-ExC">
                        <rect key="frame" x="0.0" y="5" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BwX-no-ExC" secondAttribute="height" multiplier="1:1" id="Siq-ES-qKR"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-Mv-Vit">
                        <rect key="frame" x="0.0" y="160" width="150" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-Vf-8gT">
                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-3Y-PSR">
                                <rect key="frame" x="0.0" y="22" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BwX-no-ExC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Frq-3Q-Uc6"/>
                <constraint firstAttribute="trailing" secondItem="BwX-no-ExC" secondAttribute="trailing" id="QCv-z5-IaB"/>
                <constraint firstItem="IHf-Mv-Vit" firstAttribute="top" secondItem="BwX-no-ExC" secondAttribute="bottom" constant="5" id="VDn-9H-Oc4"/>
                <constraint firstItem="BwX-no-ExC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XTX-we-CK5"/>
                <constraint firstAttribute="trailing" secondItem="IHf-Mv-Vit" secondAttribute="trailing" id="dQs-Sm-0K3"/>
                <constraint firstItem="IHf-Mv-Vit" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v3R-3k-hNQ"/>
            </constraints>
            <connections>
                <outlet property="thumbnailImageView" destination="BwX-no-ExC" id="ul4-i0-RmA"/>
                <outlet property="titleLabel" destination="Il4-Vf-8gT" id="WWK-uS-hLM"/>
                <outlet property="yearLabel" destination="Dxw-3Y-PSR" id="fWX-TH-w2t"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
</document>
